<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:padding="40dp"
    tools:context=".ShowDataBarang">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:orientation="vertical"
        android:background="@color/purple_200">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Detail Barang"
            android:textSize="20sp"
            android:background="@color/purple_500"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/TextView01"
            android:drawableLeft="@drawable/ic_baseline_edit_24"
            android:text="ID Barang"
            android:textSize="20sp"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/id"
            android:layout_marginLeft="20dp"
            android:hint="ID Barang"
            android:textSize="22sp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/TextView02"
            android:layout_marginTop="20dp"
            android:drawableLeft="@drawable/ic_baseline_all_inbox_24"
            android:text="Nama Barang"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/nama"
            android:layout_marginLeft="20dp"
            android:hint="Nama Barang"
            android:textSize="22sp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/TextView03"
            android:layout_marginTop="20dp"
            android:drawableLeft="@drawable/ic_baseline_article_24"
            android:text="Jenis Barang"
            android:textSize="20sp"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/jenis"
            android:layout_marginLeft="20dp"
            android:hint="Jenis Barang"
            android:textSize="22sp"/>
    </LinearLayout>
</LinearLayout>